<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Conway's Game of Life</title>
</head>

<body>
    <h1>Maltes Game of Life</h1>
    <div id="data"></div>
    <div id="wichtiges">
        <div id="malen"></div>
        <div id="knopfs"></div>
    </div>
    <script src="functions_drawing.js"></script>

    <script src="classes_field.js"></script>

    <script src="classes_saves.js"></script>
    
    <script src="globals.js"></script>

    <script src="functions_drawing.js"></script>
    <script src="functions_main.js"></script>
    <script src="functions_menu.js"></script>
    <script src="canvas.js"></script>
    <script src="functions_iterate.js"></script>
    <script src="conway.js"></script>

</body>

</html>